[tox]
minversion = 1.4.2
envlist = ansible-lint,linters
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
# NOTE(pabelanger): Because ansible-lint depends on ansible-core we create
# its own entrypoint.
deps =
  ansible-core
  ansible-lint
commands =
  ansible-lint --nocolor

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 {toxinidir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 --diff --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
